PORT=3000
MONGODB_URI = mongodb+srv://David:subnormal@cluster0.itwcp.mongodb.net/ovellesNegres?authSource=admin&replicaSet=atlas-pdyyuw-shard-0&w=majority&readPreference=primary&retryWrites=true&ssl=true